{"name":"Houghton 2026 Planner","short_name":"HTN26","start_url":".","display":"standalone","background_color":"#FFFFFF","theme_color":"#FFFFFF","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
